{
  "name": "node-igniter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nurariefhs_jrsmth",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon ${main}"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "glob": "^7.1.6",
    "mysql": "^2.18.1",
    "q": "^1.5.1"
  }
}
